spring.employee.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.employee.datasource.username=postgres
spring.employee.datasource.driver-class-name=org.postgresql.Driver
spring.employee.datasource.password=mdp

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=jdbc:postgresql://localhost:5432/employee_db

spring.cnaps.datasource.url=jdbc:postgresql://localhost:5432/cnaps_db
spring.cnaps.datasource.username=postgres
spring.cnaps.datasource.password=mdp
spring.cnaps.datasource.driver-class-name=org.postgresql.Driver