<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" th:href="@{/style.css}" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    .navbar {
        background-color: #333; /* Dark background color */
    }

    .navbar-brand {
        color: white; /* White text color for the brand */
    }

    .navbar-nav .nav-link {
        color: white; /* White text color for nav links */
    }

    .navbar-nav .nav-link:hover {
        color: lightgray; /* Light gray text color on hover */
    }

    /* Center the logo and business name */
    .logo {
        display: flex;
        justify-content: left;
        padding: 0 10px;
    }

    .logo img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 50%;
    }
</style>
<body>
<header th:fragment="header" sec:authorize="isAuthenticated()">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
       <div class="logo">
       <!--  <img class="employee_image" th:href="@{/business/create}" th:src="'data:image/jpeg;base64,' + ${business.logo}" alt="Logo"> -->
        </div>
        <div class="collapse navbar-collapse" id="topNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                 <a class="nav-link" th:href="@{/business/create}" >Entreprise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/employees}">List des employés</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/employees/add}">Créer un employé</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- Add Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>